sonar.projectKey=brunnooliveira_fullcycle-sonarcloud
sonar.organization=brunnooliveira

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

# not needed for sonarcloud
# sonar.host.url=http://localhost:9000
# sonar.login=38d83f6317cf641071c91f07d47ea7e53b8d8efb

sonar.go.coverage.reportPaths=coverage.out